{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WorkshopContext": "Server=localhost;database=ConferenceDb;Integrated Security=true;trustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
