{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WorkshopContext": "Data Source=conferences.db"
  },
  "AllowedHosts": "*"
}
